<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_mainw"
    tools:context=".MymessageActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/close_my"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="个人信息"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:paddingLeft="20dp"
        android:background="@color/text_main2"
        android:gravity="center_vertical"
        android:text="身份认证信息保存后将无法修改，请务必保证正确"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证照"
           android:textStyle="bold"
            android:textColor="@color/text_main3"
            android:textSize="16sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/text_main3"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:src="@color/text_main3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textStyle="bold"
            android:textColor="@color/text_main3"
            android:textSize="16sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="200dp"
            android:gravity="end|center_vertical"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/text_main3"
            android:hint="请填写真实姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textStyle="bold"
            android:textColor="@color/text_main3"
            android:textSize="16sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="200dp"
            android:gravity="end|center_vertical"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/text_main3"
            android:hint="请填写身份证号"/>
    </LinearLayout>
</LinearLayout>