<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/design_default_color_primary">
    <ImageView
        android:id="@+id/back_message"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/text_mainw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="认证中心"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/text_mainw"
        android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="认证越多，信用额度越多"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/gerenxinxi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/text_main2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main3"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="基础认证 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="必填，完成后可查看借款额度"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_mainw"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main3"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="个人信息 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="请确保您的信息真实有效 "/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="未完善 "/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_mainw"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main3"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="紧急联系人"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="特殊情况可帮助我们联系到您"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="未完善 "/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_mainw"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main3"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="收款银行卡"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="您的借款将达到这张卡上 "/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="未完善 "/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_mainw"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main3"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="手机运营商"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="手机运营商认证可以加速借款审核 "/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="未完善 "/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/text_main2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main3"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="加分认证 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:text="选填，可加速审核，提高额度"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_mainw"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main3"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="工作信息 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="请填写您的真实工作信息 "/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="未完善 "/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/text_mainw"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main3"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="更多信息 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="补充可以增加审批通过率 "/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="未完善 "/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
</LinearLayout>