<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Repayment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="64dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_main"
           android:textSize="18sp"
           android:layout_centerInParent="true"
           android:text="还款"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:textSize="12sp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
           android:text="历史"/>
   </RelativeLayout>
<ImageView
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:src="@drawable/repayment_success"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="您目前还没有待还款的账单哦"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/yuanjiao"
        android:text="马上申请"
        android:textSize="16sp"
        android:textColor="@color/text_mainw"
        android:gravity="center"/>
</LinearLayout>