<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="@drawable/bg_more_user">
         <ImageView
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:src="@drawable/user_default"/>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="100dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_mainw"
                  android:textSize="16sp"
                  android:text="您好!"/>
              <TextView
                  android:id="@+id/userphone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dp"
                  android:textColor="@color/text_mainw"
                  android:textSize="16sp"
                  android:text="18254545545"/>
          </RelativeLayout>

       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:background="@color/text_mainlin">

       </View>
       <LinearLayout
           android:id="@+id/layout1"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:paddingLeft="17dp"
           android:paddingRight="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/icon_ucenter_lend"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="借款记录"
               android:textSize="14sp"
               android:textColor="@color/text_main3"
               android:layout_marginLeft="18dp"/>
           <Space
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chevron_right_black_24dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/text_mainlin">

       </View>
       <LinearLayout
           android:id="@+id/layout2"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:paddingLeft="17dp"
           android:paddingRight="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/icon_permessage"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="完善资料"
               android:textSize="14sp"
               android:textColor="@color/text_main3"
               android:layout_marginLeft="18dp"/>
           <Space
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chevron_right_black_24dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/text_mainlin">

       </View>
       <LinearLayout
           android:id="@+id/layout3"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:paddingLeft="17dp"
           android:paddingRight="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/my_bank"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="收款银行卡"
               android:textSize="14sp"
               android:textColor="@color/text_main3"
               android:layout_marginLeft="18dp"/>
           <Space
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chevron_right_black_24dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:background="@color/text_mainlin">

       </View>
       <LinearLayout
           android:id="@+id/layout4"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:paddingLeft="17dp"
           android:paddingRight="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/icon_rz_contact"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="联系客服"
               android:textSize="14sp"
               android:textColor="@color/text_main3"
               android:layout_marginLeft="18dp"/>
           <Space
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chevron_right_black_24dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/text_mainlin">

       </View>
       <LinearLayout
           android:id="@+id/layout5"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:paddingLeft="17dp"
           android:paddingRight="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/help_center"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="帮助中心"
               android:textSize="14sp"
               android:textColor="@color/text_main3"
               android:layout_marginLeft="18dp"/>
           <Space
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chevron_right_black_24dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/text_mainlin">

       </View>
       <LinearLayout
           android:id="@+id/layout6"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="center_vertical"
           android:paddingLeft="17dp"
           android:paddingRight="10dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/settings"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="设置"
               android:textSize="14sp"
               android:textColor="@color/text_main3"
               android:layout_marginLeft="18dp"/>
           <Space
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_chevron_right_black_24dp"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/text_mainlin">

       </View>

   </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>